threatrix/threat-agent-scan/action.yaml
name: 'Scan Repository'
description: 'Scan Repository Using Threatrix Agent'
inputs:
  eid:
    description: 'EntityID: from user profile'
    required: true
  oid:
    description: 'OrganizationID from user profile'
    required: true
  server-url:
    description: 'Threatrix API url'
    required: true
    default: 'https://app.threatrix.io'
  api-token:
    description: 'API Key: from user profile'
    required: true
  scm-token:
    description: 'SCM authorization token'
    required: true
  app-name:
    description: 'Project Name'
    required: true
  branch:
    description: 'Current branch'
    required: true
runs:
  using: 'docker'
  image: 'docker://threatrix/threat-agent:latest'
  args:
    - '--app-name=${{ inputs.app-name }}'
    - '--api-key=${{ inputs.api-token }}'
    - '--server-url=${{ inputs.server-url }}'
    - '--scm=GITHUB'
    - '--lowmem'
    - '--env=prod'
    - '--verbose'
    - '--eid=${{ inputs.eid }}'
    - '--oid=${{ inputs.oid }}'
    - '--branch=${{ inputs.branch }}'
    - '--scm-auth-token=${{ inputs.scm-token }}'
    - '--progress'
    - '/github/workspace'

threatrix/threat-agent-scan/.github/workflows/scan-repo-reusable.yaml
- name: Run scan with threat-agent
  uses: threatrix/threat-agent-scan@master
  with:
    eid: ${{ inputs.eid }}
    oid: ${{ inputs.oid }}
    server-url: 'https://app.threatrix.io'
    scm-token: ${{ secrets.TOKEN }}
    api-token: ${{ secrets.THREATRIX_SERVER_API_KEY }}
    app-name: ${{ github.repository }}
    branch: ${{ github.ref_name }}